# tests

./: Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Credit.java  Main.java
src/test/java/org/bank/: Main.java
src/test/java/org/bank/hooks/: Hooks.java
src/test/java/org/bank/pages/: MainPage.java
src/test/java/org/bank/steps/: StepsDef.java
src/test/resources/features/: test1.feature  test2.feature  test3.feature  test4.feature  test5.feature
