plugins {
    id 'java'
}

group = 'org.bank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation 'io.cucumber:cucumber-java:6.9.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('cucumber') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            if (System.getProperty("cucumber.filter.tags")) {
                systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
            }
            systemProperty "selenide.baseUrl", project.property("systemProp.baseUrl")
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'org.bank', 'src/test/resources',
                    '--threads', System.getProperty("cucumber.feature") ? 1 : 5
            ]
        }
    }
}

test {
    useJUnitPlatform()
}